flags.json (before)
{
  "AND": "🇦🇩",
  "ARE": "🇦🇪",
  "AFG": "🇦🇫",
  "ATG": "🇦🇬",
  "AIA": "🇦🇮",
  "ALB": "🇦🇱",
  "ARM": "🇦🇲",
  "AGO": "🇦🇴",
  "ATA": "🇦🇶",
  "ARG": "🇦🇷",
  "ASM": "🇦🇸",
  "AUT": "🇦🇹",
  "AUS": "🇦🇺",
  "ABW": "🇦🇼",
  "ALA": "🇦🇽",
  "AZE": "🇦🇿",
  "BIH": "🇧🇦",
  "BRB": "🇧🇧",
  "BGD": "🇧🇩",
  "BEL": "🇧🇪",
  "BFA": "🇧🇫",
  "BGR": "🇧🇬",
  "BHR": "🇧🇭",
  "BDI": "🇧🇮",
  "BEN": "🇧🇯",
  "BLM": "🇧🇱",
  "BMU": "🇧🇲",
  "BRN": "🇧🇳",
  "BOL": "🇧🇴",
  "NLD": "🇧🇶",
  "BRA": "🇧🇷",
  "BHS": "🇧🇸",
  "BTN": "🇧🇹",
  "BVT": "🇧🇻",
  "BWA": "🇧🇼",
  "BLR": "🇧🇾",
  "BLZ": "🇧🇿",
  "CAN": "🇨🇦",
  "CCK": "🇨🇨",
  "CAF": "🇨🇫",
  "COG": "🇨🇬",
  "CHE": "🇨🇭",
  "CHI": "🇨🇱",
  "CIV": "🇨🇮",
  "COK": "🇨🇰",
  "CHL": "🇨🇱",
  "CMR": "🇨🇲",
  "CHN": "🇨🇳",
  "COL": "🇨🇴",
  "CPT": "🇨🇵",
  "CRI": "🇨🇷",
  "CUB": "🇨🇺",
  "CPV": "🇨🇻",
  "CUW": "🇨🇼",
  "CXR": "🇨🇽",
  "CYP": "🇨🇾",
  "CZE": "🇨🇿",
  "DEU": "🇩🇪",
  "DGA": "🇩🇬",
  "DJI": "🇩🇯",
  "DNK": "🇩🇰",
  "DMA": "🇩🇲",
  "DOM": "🇩🇴",
  "DZA": "🇩🇿",
  "ES-CE": "🇪🇦",
  "ECU": "🇪🇨",
  "EST": "🇪🇪",
  "EGY": "🇪🇬",
  "ESH": "🇪🇭",
  "ERI": "🇪🇷",
  "ESP": "🇪🇸",
  "ETH": "🇪🇹",
  "FIN": "🇫🇮",
  "FJI": "🇫🇯",
  "FLK": "🇫🇰",
  "FSM": "🇫🇲",
  "FRO": "🇫🇴",
  "FRA": "🇫🇷",
  "GAB": "🇬🇦",
  "GBR": "🇬🇧",
  "GRD": "🇬🇩",
  "GEO": "🇬🇪",
  "GUF": "🇬🇫",
  "GGY": "🇬🇬",
  "GHA": "🇬🇭",
  "GIB": "🇬🇮",
  "GRL": "🇬🇱",
  "GMB": "🇬🇲",
  "GIN": "🇬🇳",
  "GLP": "🇬🇵",
  "GNQ": "🇬🇶",
  "GRC": "🇬🇷",
  "SGS": "🇬🇸",
  "GTM": "🇬🇹",
  "GUM": "🇬🇺",
  "GNB": "🇬🇼",
  "GUY": "🇬🇾",
  "HKG": "🇭🇰",
  "CHN": "🇭🇰",
  "HMD": "🇭🇲",
  "HND": "🇭🇳",
  "HRV": "🇭🇷",
  "HTI": "🇭🇹",
  "HUN": "🇭🇺",
  "ES-CN": "🇮🇨",
  "IDN": "🇮🇩",
  "IRL": "🇮🇪",
  "ISR": "🇮🇱",
  "IMN": "🇮🇲",
  "IND": "🇮🇳",
  "IOT": "🇮🇴",
  "IRQ": "🇮🇶",
  "IRN": "🇮🇷",
  "ISL": "🇮🇸",
  "ITA": "🇮🇹",
  "JEY": "🇯🇪",
  "JAM": "🇯🇲",
  "JOR": "🇯🇴",
  "JPN": "🇯🇵",
  "KEN": "🇰🇪",
  "KGZ": "🇰🇬",
  "KHM": "🇰🇭",
  "KIR": "🇰🇮",
  "COM": "🇰🇲",
  "KNA": "🇰🇳",
  "PRK": "🇰🇵",
  "KOR": "🇰🇷",
  "KWT": "🇰🇼",
  "CYM": "🇰🇾",
  "KAZ": "🇰🇿",
  "LA": "🇱🇦",
  "LBN": "🇱🇧",
  "LCA": "🇱🇨",
  "LIE": "🇱🇮",
  "LKA": "🇱🇰",
  "LBR": "🇱🇷",
  "LSO": "🇱🇸",
  "LTU": "🇱🇹",
  "LUX": "🇱🇺",
  "LVA": "🇱🇻",
  "LBY": "🇱🇾",
  "MAR": "🇲🇦",
  "MCO": "🇲🇨",
  "MDA": "🇲🇩",
  "MNE": "🇲🇪",
  "MAF": "🇲🇫",
  "MDG": "🇲🇬",
  "MHL": "🇲🇭",
  "MKD": "🇲🇰",
  "MLI": "🇲🇱",
  "MMR": "🇲🇲",
  "MNG": "🇲🇳",
  "MAC": "🇲🇴",
  "MNP": "🇲🇵",
  "MTQ": "🇲🇶",
  "MRT": "🇲🇷",
  "MSR": "🇲🇸",
  "MLT": "🇲🇹",
  "MUS": "🇲🇺",
  "MDV": "🇲🇻",
  "MWI": "🇲🇼",
  "MEX": "🇲🇽",
  "MYS": "🇲🇾",
  "MOZ": "🇲🇿",
  "NAM": "🇳🇦",
  "NCL": "🇳🇨",
  "NED": "🇳🇱",
  "NER": "🇳🇪",
  "NFK": "🇳🇫",
  "NGA": "🇳🇬",
  "NIC": "🇳🇮",
  "NLD": "🇳🇱",
  "NOR": "🇳🇴",
  "NPL": "🇳🇵",
  "NRU": "🇳🇷",
  "NIU": "🇳🇺",
  "NZL": "🇳🇿",
  "OMN": "🇴🇲",
  "PAN": "🇵🇦",
  "PER": "🇵🇪",
  "PYF": "🇵🇫",
  "PNG": "🇵🇬",
  "PHL": "🇵🇭",
  "PAK": "🇵🇰",
  "POL": "🇵🇱",
  "SPM": "🇵🇲",
  "PCN": "🇵🇳",
  "PRI": "🇵🇷",
  "PSE": "🇵🇸",
  "PRT": "🇵🇹",
  "PLW": "🇵🇼",
  "PRY": "🇵🇾",
  "QAT": "🇶🇦",
  "REU": "🇷🇪",
  "ROU": "🇷🇴",
  "SRB": "🇷🇸",
  "RUS": "🇷🇺",
  "RWA": "🇷🇼",
  "SAU": "🇸🇦",
  "SLB": "🇸🇧",
  "SYC": "🇸🇨",
  "SDN": "🇸🇩",
  "SWE": "🇸🇪",
  "SGP": "🇸🇬",
  "SHN": "🇸🇭",
  "SVN": "🇸🇮",
  "SJM": "🇸🇯",
  "SVK": "🇸🇰",
  "SLE": "🇸🇱",
  "SMR": "🇸🇲",
  "SEN": "🇸🇳",
  "SOM": "🇸🇴",
  "SUR": "🇸🇷",
  "SSD": "🇸🇸",
  "STP": "🇸🇹",
  "SLV": "🇸🇻",
  "SXM": "🇸🇽",
  "SYR": "🇸🇾",
  "SWZ": "🇸🇿",
  "TAA": "🇹🇦",
  "TCA": "🇹🇨",
  "TCD": "🇹🇩",
  "ATF": "🇹🇫",
  "TGO": "🇹🇬",
  "THA": "🇹🇭",
  "TJK": "🇹🇯",
  "TKL": "🇹🇰",
  "TLS": "🇹🇱",
  "TKM": "🇹🇲",
  "TUN": "🇹🇳",
  "TON": "🇹🇴",
  "TUR": "🇹🇷",
  "TTO": "🇹🇹",
  "TUV": "🇹🇻",
  "TWN": "🇹🇼",
  "TZA": "🇹🇿",
  "UKR": "🇺🇦",
  "UGA": "🇺🇬",
  "UMI": "🇺🇲",
  "USA": "🇺🇸",
  "URY": "🇺🇾",
  "UZB": "🇺🇿",
  "VAT": "🇻🇦",
  "VCT": "🇻🇨",
  "VEN": "🇻🇪",
  "VGB": "🇻🇬",
  "VIR": "🇻🇮",
  "VNM": "🇻🇳",
  "VUT": "🇻🇺",
  "WF": "🇼🇫",
  "WSM": "🇼🇸",
  "RKS": "🇽🇰",
  "YEM": "🇾🇪",
  "MYT": "🇾🇹",
  "ZAF": "🇿🇦",
  "ZMB": "🇿🇲",
  "ZWE": "🇿🇼"
}

flags.json (after)
{
  "AND": "🇦🇩",
  "ARE": "🇦🇪",
  "AFG": "🇦🇫",
  "ATG": "🇦🇬",
  "AIA": "🇦🇮",
  "ALB": "🇦🇱",
  "ARM": "🇦🇲",
  "AGO": "🇦🇴",
  "ATA": "🇦🇶",
  "ARG": "🇦🇷",
  "ASM": "🇦🇸",
  "AUT": "🇦🇹",
  "AUS": "🇦🇺",
  "ABW": "🇦🇼",
  "ALA": "🇦🇽",
  "AZE": "🇦🇿",
  "BIH": "🇧🇦",
  "BRB": "🇧🇧",
  "BGD": "🇧🇩",
  "BEL": "🇧🇪",
  "BFA": "🇧🇫",
  "BGR": "🇧🇬",
  "BHR": "🇧🇭",
  "BDI": "🇧🇮",
  "BEN": "🇧🇯",
  "BLM": "🇧🇱",
  "BMU": "🇧🇲",
  "BRN": "🇧🇳",
  "BOL": "🇧🇴",
  "BRA": "🇧🇷",
  "BHS": "🇧🇸",
  "BTN": "🇧🇹",
  "BVT": "🇧🇻",
  "BWA": "🇧🇼",
  "BLR": "🇧🇾",
  "BLZ": "🇧🇿",
  "CAN": "🇨🇦",
  "CCK": "🇨🇨",
  "CAF": "🇨🇫",
  "COG": "🇨🇬",
  "CHE": "🇨🇭",
  "CHI": "🇨🇱",
  "CIV": "🇨🇮",
  "COK": "🇨🇰",
  "CHL": "🇨🇱",
  "CMR": "🇨🇲",
  "CHN": "🇨🇳",
  "COL": "🇨🇴",
  "CPT": "🇨🇵",
  "CRI": "🇨🇷",
  "CUB": "🇨🇺",
  "CPV": "🇨🇻",
  "CUW": "🇨🇼",
  "CXR": "🇨🇽",
  "CYP": "🇨🇾",
  "CZE": "🇨🇿",
  "DEU": "🇩🇪",
  "DGA": "🇩🇬",
  "DJI": "🇩🇯",
  "DEN": "🇩🇰",
  "DMA": "🇩🇲",
  "DOM": "🇩🇴",
  "DZA": "🇩🇿",
  "ES-CE": "🇪🇦",
  "ECU": "🇪🇨",
  "ENG": "🇬🇧",
  "EST": "🇪🇪",
  "EGY": "🇪🇬",
  "ESH": "🇪🇭",
  "ERI": "🇪🇷",
  "ESP": "🇪🇸",
  "ETH": "🇪🇹",
  "FIN": "🇫🇮",
  "FJI": "🇫🇯",
  "FLK": "🇫🇰",
  "FSM": "🇫🇲",
  "FRO": "🇫🇴",
  "FRA": "🇫🇷",
  "GAB": "🇬🇦",
  "GBR": "🇬🇧",
  "GRD": "🇬🇩",
  "GEO": "🇬🇪",
  "GUF": "🇬🇫",
  "GGY": "🇬🇬",
  "GHA": "🇬🇭",
  "GIB": "🇬🇮",
  "GRL": "🇬🇱",
  "GMB": "🇬🇲",
  "GIN": "🇬🇳",
  "GLP": "🇬🇵",
  "GNQ": "🇬🇶",
  "GRC": "🇬🇷",
  "SGS": "🇬🇸",
  "GTM": "🇬🇹",
  "GUM": "🇬🇺",
  "GNB": "🇬🇼",
  "GUY": "🇬🇾",
  "HKG": "🇭🇰",
  "HMD": "🇭🇲",
  "HND": "🇭🇳",
  "HRV": "🇭🇷",
  "HTI": "🇭🇹",
  "HUN": "🇭🇺",
  "ES-CN": "🇮🇨",
  "IDN": "🇮🇩",
  "IRL": "🇮🇪",
  "ISR": "🇮🇱",
  "IMN": "🇮🇲",
  "IND": "🇮🇳",
  "IOT": "🇮🇴",
  "IRQ": "🇮🇶",
  "IRN": "🇮🇷",
  "ISL": "🇮🇸",
  "ITA": "🇮🇹",
  "JEY": "🇯🇪",
  "JAM": "🇯🇲",
  "JOR": "🇯🇴",
  "JPN": "🇯🇵",
  "KEN": "🇰🇪",
  "KGZ": "🇰🇬",
  "KHM": "🇰🇭",
  "KSA": "🇸🇦",
  "KIR": "🇰🇮",
  "COM": "🇰🇲",
  "KNA": "🇰🇳",
  "PRK": "🇰🇵",
  "KOR": "🇰🇷",
  "KWT": "🇰🇼",
  "CYM": "🇰🇾",
  "KAZ": "🇰🇿",
  "LA": "🇱🇦",
  "LBN": "🇱🇧",
  "LCA": "🇱🇨",
  "LIE": "🇱🇮",
  "LKA": "🇱🇰",
  "LBR": "🇱🇷",
  "LSO": "🇱🇸",
  "LTU": "🇱🇹",
  "LUX": "🇱🇺",
  "LVA": "🇱🇻",
  "LBY": "🇱🇾",
  "MAR": "🇲🇦",
  "MCO": "🇲🇨",
  "MDA": "🇲🇩",
  "MNE": "🇲🇪",
  "MAF": "🇲🇫",
  "MDG": "🇲🇬",
  "MHL": "🇲🇭",
  "MKD": "🇲🇰",
  "MLI": "🇲🇱",
  "MMR": "🇲🇲",
  "MNG": "🇲🇳",
  "MAC": "🇲🇴",
  "MNP": "🇲🇵",
  "MTQ": "🇲🇶",
  "MRT": "🇲🇷",
  "MSR": "🇲🇸",
  "MLT": "🇲🇹",
  "MUS": "🇲🇺",
  "MDV": "🇲🇻",
  "MWI": "🇲🇼",
  "MEX": "🇲🇽",
  "MYS": "🇲🇾",
  "MOZ": "🇲🇿",
  "NAM": "🇳🇦",
  "NCL": "🇳🇨",
  "NED": "🇳🇱",
  "NER": "🇳🇪",
  "NFK": "🇳🇫",
  "NGA": "🇳🇬",
  "NIC": "🇳🇮",
  "NLD": "🇳🇱",
  "NOR": "🇳🇴",
  "NPL": "🇳🇵",
  "NRU": "🇳🇷",
  "NIU": "🇳🇺",
  "NZL": "🇳🇿",
  "OMN": "🇴🇲",
  "PAN": "🇵🇦",
  "PER": "🇵🇪",
  "PYF": "🇵🇫",
  "PNG": "🇵🇬",
  "PHL": "🇵🇭",
  "PAK": "🇵🇰",
  "POL": "🇵🇱",
  "SPM": "🇵🇲",
  "PCN": "🇵🇳",
  "PRI": "🇵🇷",
  "PSE": "🇵🇸",
  "PRT": "🇵🇹",
  "PLW": "🇵🇼",
  "PRY": "🇵🇾",
  "QAT": "🇶🇦",
  "REU": "🇷🇪",
  "ROU": "🇷🇴",
  "SRB": "🇷🇸",
  "RUS": "🇷🇺",
  "RWA": "🇷🇼",
  "SAU": "🇸🇦",
  "SLB": "🇸🇧",
  "SYC": "🇸🇨",
  "SDN": "🇸🇩",
  "SWE": "🇸🇪",
  "SGP": "🇸🇬",
  "SHN": "🇸🇭",
  "SVN": "🇸🇮",
  "SJM": "🇸🇯",
  "SVK": "🇸🇰",
  "SLE": "🇸🇱",
  "SMR": "🇸🇲",
  "SEN": "🇸🇳",
  "SOM": "🇸🇴",
  "SUR": "🇸🇷",
  "SSD": "🇸🇸",
  "STP": "🇸🇹",
  "SLV": "🇸🇻",
  "SXM": "🇸🇽",
  "SYR": "🇸🇾",
  "SWZ": "🇸🇿",
  "TAA": "🇹🇦",
  "TCA": "🇹🇨",
  "TCD": "🇹🇩",
  "ATF": "🇹🇫",
  "TGO": "🇹🇬",
  "THA": "🇹🇭",
  "TJK": "🇹🇯",
  "TKL": "🇹🇰",
  "TLS": "🇹🇱",
  "TKM": "🇹🇲",
  "TUN": "🇹🇳",
  "TON": "🇹🇴",
  "TUR": "🇹🇷",
  "TTO": "🇹🇹",
  "TUV": "🇹🇻",
  "TWN": "🇹🇼",
  "TZA": "🇹🇿",
  "UKR": "🇺🇦",
  "UGA": "🇺🇬",
  "UMI": "🇺🇲",
  "USA": "🇺🇸",
  "URY": "🇺🇾",
  "UZB": "🇺🇿",
  "VAT": "🇻🇦",
  "VCT": "🇻🇨",
  "VEN": "🇻🇪",
  "VGB": "🇻🇬",
  "VIR": "🇻🇮",
  "VNM": "🇻🇳",
  "VUT": "🇻🇺",
  "WF": "🇼🇫",
  "WAL": "🏴󠁧󠁢󠁷󠁬󠁳󠁿",
  "WSM": "🇼🇸",
  "RKS": "🇽🇰",
  "YEM": "🇾🇪",
  "MYT": "🇾🇹",
  "ZAF": "🇿🇦",
  "ZMB": "🇿🇲",
  "ZWE": "🇿🇼"
}

flags.json (diff)
@@ -28,7 +28,6 @@
   "BMU": "🇧🇲",
   "BRN": "🇧🇳",
   "BOL": "🇧🇴",
-  "NLD": "🇧🇶",
   "BRA": "🇧🇷",
   "BHS": "🇧🇸",
   "BTN": "🇧🇹",
@@ -59,12 +58,13 @@
   "DEU": "🇩🇪",
   "DGA": "🇩🇬",
   "DJI": "🇩🇯",
-  "DNK": "🇩🇰",
+  "DEN": "🇩🇰",
   "DMA": "🇩🇲",
   "DOM": "🇩🇴",
   "DZA": "🇩🇿",
   "ES-CE": "🇪🇦",
   "ECU": "🇪🇨",
+  "ENG": "🇬🇧",
   "EST": "🇪🇪",
   "EGY": "🇪🇬",
   "ESH": "🇪🇭",
@@ -97,7 +97,6 @@
   "GNB": "🇬🇼",
   "GUY": "🇬🇾",
   "HKG": "🇭🇰",
-  "CHN": "🇭🇰",
   "HMD": "🇭🇲",
   "HND": "🇭🇳",
   "HRV": "🇭🇷",
@@ -121,6 +120,7 @@
   "KEN": "🇰🇪",
   "KGZ": "🇰🇬",
   "KHM": "🇰🇭",
+  "KSA": "🇸🇦",
   "KIR": "🇰🇮",
   "COM": "🇰🇲",
   "KNA": "🇰🇳",
@@ -249,6 +249,7 @@
   "VNM": "🇻🇳",
   "VUT": "🇻🇺",
   "WF": "🇼🇫",
+  "WAL": "🏴󠁧󠁢󠁷󠁬󠁳󠁿",
   "WSM": "🇼🇸",
   "RKS": "🇽🇰",
   "YEM": "🇾🇪",
